<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ChatServer.jnlp">
  <information>
    <title>ChatServer</title>
    <vendor>kosoeo</vendor>
    <description>ChatServer</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ChatServer.jar" size="18589" download="eager" />
  </resources>
  <jfx:javafx-desc  width="0" height="0" main-class="chat.MainApp"  name="ChatServer" />
  <update check="background"/>
</jnlp>
