<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Nanum+Brush+Script|Nanum+Pen+Script|Single+Day&display=swap" rel="stylesheet">

<style>
        header {
            width: 1000px;
            margin: 0 auto;
            border: 1px solid #cccccc;
        }

        #gnb ul {
            font-size: 2em;
            font-family: 'Single Day';
            padding: 0;
            overflow: hidden;
        }

        #gnb ul li {
           
            list-style: none;
            float: left;
            border: 1px dotted #cccccc;
            margin: 0;
        }

        #gnb ul li a {
            display: block;
            text-decoration: none;
            padding: 5px;
        }

        #lnb ul {
            font-size: 1.9em;
            font-family: 'Nanum Brush Script';
            padding: 0;
            overflow: hidden;
        }

        #lnb ul li {
            list-style: none;
            float: right;
            border: 1px dotted #cccccc;
            margin: 0;
        }

        #lnb ul li a {
            display: block;
            text-decoration: none;
            padding: 5px;
        }

        #content {
            width: 1000px;
            margin: 0 auto;
            border: 1px solid #cccccc;
            overflow: hidden;
        }

        #section {
            font-family: 'Nanum Pen Script';
            font-weight: bold;
            font-size: 3.5em;
            width: 800px;
            height: 400px;
            padding: 10px;
            float: left;
            border: 1px solid #cccccc;
        }

        #aside {
            font-family: 'Single Day';
            font-weight: bold;
            font-size: 1em;
            width: 150px;
            height: 400px;
            padding: 10px;
            float: right;
            border: 1px solid #cccccc;
        }

        footer {
            font-family: 'Nanum Brush Script';
            font-size: 5em;
            width: 1000px;
            height: 100px;
            line-height: 100px;
            margin: 0 auto;
            border: 1px solid #cccccc;
            text-align: center;
        }
    </style>

</head>

<body>
    <header>
        <div id="gnb">

            <ul>
                <li><a href="#none">메뉴01</a></li>
                <li><a href="#none">메뉴02</a></li>
                <li><a href="#none">메뉴03</a></li>
                <li><a href="#none">메뉴04</a></li>
                <li><a href="#none">메뉴05</a></li>
            </ul>
        </div>
        <div id="lnb">
            <ul>
                <li><a href="#none">메뉴01</a></li>
                <li><a href="#none">메뉴02</a></li>
                <li><a href="#none">메뉴03</a></li>
                <li><a href="#none">메뉴04</a></li>
                <li><a href="#none">메뉴05</a></li>
            </ul>
        </div>
    </header>
    <div id="content">
        <div id="section">
                일본 불매 운동이 거센 상황이지만 디지털 카메라는 '무풍지대'인 것으로 나타났다. 오히려 일본 카메라 판매량이 늘었다. 소니, 캐논, 니콘, 파나소닉 등 일본 업체가 디지털 카메라 시장 대부분을 차지하고 있는 상황이어서 별다른 선택지가 없다는 이유가 크게 작용했다.
        </div>
        <div id="aside">
                21일 가격 비교 사이트 다나와에 따르면 지난달 디지털 카메라 판매량은 올해 5월 대비 15%가 상승한 것으로 조사됐다. 전 산업 분야에서 일본산 판매가 급감하는 상황에서 이례적으로 판매량이 늘어났다. 디지털 카메라 카테고리에서 판매하는 카메라 90% 이상은 일본 제품이다. 7월은 일본 정부가 한국 소재 부품 기업에 대한 수출 규제 발표 후 일본 제품 불매 운동이 거세게 불기 시작한 때다.
        </div>
    </div>
    <footer>
        <div id="office">
            office information
        </div>
    </footer>
</body>

</html>