<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ChatClient.jnlp">
  <information>
    <title>ChatClient</title>
    <vendor>kosoeo</vendor>
    <description>ChatClient</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ChatClient.jar" size="15939" download="eager" />
  </resources>
  <jfx:javafx-desc  width="0" height="0" main-class="chat.MainApp"  name="ChatClient" />
  <update check="background"/>
</jnlp>
