<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        div {
            width: 800px;
            height: 100px;
            margin: 0 auto;
            border: 1px solid #cccccc;
        }

        div ul li {
            width: 140px;
            height: 60px;
            line-height: 60px;
            list-style: none;
            float: left;
            border: 1px solid #cccccc;
            text-align: center;
            font-size: 1.5em;
            color: #ffffff;
            font-weight: bold;          
            background: #ff3033;
            background: -moz-linear-gradient(top, #ff3033 0%, #f1da36 100%);
            background: -webkit-linear-gradient(top, #ff3033 0%, #f1da36 100%);
            background: linear-gradient(to bottom, #ff3033 0%, #f1da36 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff3033', endColorstr='#f1da36', GradientType=0);
        }
    </style>
</head>

<body>
    <div>
        <ul>
            <li>menu1</li>
            <li>menu2</li>
            <li>menu3</li>
            <li>menu4</li>
            <li>menu5</li>
        </ul>
    </div>
</body>

</html>