<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search"
        android:icon="@drawable/search"
        android:title="@string/search_title"
        app:showAsAction="always" />
    <item
        android:id="@+id/filter"
        android:icon="@drawable/filter"
        android:title="@string/filter_title"
        app:showAsAction="always">

        <menu>
            <item
                android:id="@+id/all"
                android:title="전체" />

            <item
                android:id="@+id/read"
                android:title="읽음" />
            <item
                android:id="@+id/not_read"
                android:title="안 읽음" />


        </menu>
    </item>
</menu>
