<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment.BookDetailFragment">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/app_bar"
            style="@style/Widget.Booklog"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="@drawable/arrow_back"
            app:title="책정보" />

    </com.google.android.material.appbar.AppBarLayout>


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:minHeight="200dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/cover_image"
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvTitleData"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="5dp"
                android:text="제목"
                app:layout_constraintStart_toEndOf="@+id/tvTitle"
                app:layout_constraintTop_toTopOf="@+id/tvTitle" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="제목:"
                app:layout_constraintStart_toEndOf="@+id/cover_image"
                app:layout_constraintTop_toTopOf="@+id/cover_image" />

            <TextView
                android:id="@+id/tvAuthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="저자:"
                app:layout_constraintStart_toStartOf="@+id/tvTitle"
                app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

            <TextView
                android:id="@+id/tvAuthorData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="저자"
                app:layout_constraintStart_toEndOf="@+id/tvAuthor"
                app:layout_constraintTop_toBottomOf="@+id/tvTitleData" />

            <TextView
                android:id="@+id/tvPublisher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="출판사:"
                app:layout_constraintStart_toStartOf="@+id/tvAuthor"
                app:layout_constraintTop_toBottomOf="@+id/tvAuthor" />

            <TextView
                android:id="@+id/tvPublisherData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="출판사"
                app:layout_constraintStart_toEndOf="@+id/tvPublisher"
                app:layout_constraintTop_toBottomOf="@+id/tvAuthorData" />

            <TextView
                android:id="@+id/tvPublicationDateData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="발매일"
                app:layout_constraintStart_toEndOf="@+id/tvPublicationDate"
                app:layout_constraintTop_toBottomOf="@+id/tvPublisherData" />

            <TextView
                android:id="@+id/tvPublicationDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="발매일:"
                app:layout_constraintStart_toStartOf="@+id/tvPublisher"
                app:layout_constraintTop_toBottomOf="@+id/tvPublisher" />

            <TextView
                android:id="@+id/tvOriginalTitleData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="원제"
                app:layout_constraintStart_toEndOf="@+id/tvOriginalTitle"
                app:layout_constraintTop_toBottomOf="@+id/tvPublicationDateData" />

            <TextView
                android:id="@+id/tvOriginalTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="원제:"
                app:layout_constraintStart_toStartOf="@+id/tvPublicationDate"
                app:layout_constraintTop_toBottomOf="@+id/tvPublicationDate" />

            <TextView
                android:id="@+id/tvPage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="페이지:"
                app:layout_constraintStart_toStartOf="@+id/tvOriginalTitle"
                app:layout_constraintTop_toBottomOf="@+id/tvOriginalTitle" />

            <TextView
                android:id="@+id/tvPageData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="페이지"
                app:layout_constraintStart_toEndOf="@+id/tvPage"
                app:layout_constraintTop_toBottomOf="@+id/tvOriginalTitleData" />

            <TextView
                android:id="@+id/tvIsbn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ISBN:"
                app:layout_constraintStart_toStartOf="@+id/tvPage"
                app:layout_constraintTop_toBottomOf="@+id/tvPage" />

            <TextView
                android:id="@+id/tvIsbnData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="ISBN"
                app:layout_constraintStart_toEndOf="@+id/tvIsbn"
                app:layout_constraintTop_toBottomOf="@+id/tvPageData" />

            <TextView
                android:id="@+id/tvPriceTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="가격"
                app:layout_constraintStart_toStartOf="@+id/tvIsbn"
                app:layout_constraintTop_toBottomOf="@+id/tvIsbn" />

            <TextView
                android:id="@+id/tvBookPriceTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="도서:"
                app:layout_constraintStart_toStartOf="@+id/tvPriceTitle"
                app:layout_constraintTop_toBottomOf="@+id/tvPriceTitle" />

            <TextView
                android:id="@+id/tvEBookPriceTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="eBook:"
                app:layout_constraintStart_toStartOf="@+id/tvBookPriceTitle"
                app:layout_constraintTop_toBottomOf="@+id/tvBookPriceTitle" />

            <TextView
                android:id="@+id/tvBookDisPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                app:layout_constraintBottom_toBottomOf="@+id/tvBookPriceTitle"
                app:layout_constraintStart_toEndOf="@+id/tvBookPriceTitle" />

            <TextView
                android:id="@+id/tvBookPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                app:layout_constraintBottom_toBottomOf="@+id/tvBookDisPrice"
                app:layout_constraintStart_toEndOf="@+id/tvBookDisPrice" />

            <TextView
                android:id="@+id/tvBookDiscount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                app:layout_constraintBottom_toBottomOf="@+id/tvBookPrice"
                app:layout_constraintStart_toEndOf="@+id/tvBookPrice" />

            <TextView
                android:id="@+id/tvEBookDisPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                app:layout_constraintBottom_toBottomOf="@+id/tvEBookPriceTitle"
                app:layout_constraintStart_toEndOf="@+id/tvEBookPriceTitle" />

            <TextView
                android:id="@+id/tvEBookPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                app:layout_constraintBottom_toBottomOf="@+id/tvEBookDisPrice"
                app:layout_constraintStart_toEndOf="@+id/tvEBookDisPrice" />

            <TextView
                android:id="@+id/tvEBookDiscount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                app:layout_constraintBottom_toBottomOf="@+id/tvEBookPrice"
                app:layout_constraintStart_toEndOf="@+id/tvEBookPrice" />

            <TextView
                android:id="@+id/tvIntroContentTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="책소개"
                app:layout_constraintStart_toStartOf="@+id/cover_image"
                app:layout_constraintTop_toBottomOf="@+id/cover_image" />

            <TextView
                android:id="@+id/tvIntroContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:layout_constraintStart_toStartOf="@+id/tvIntroContentTitle"
                app:layout_constraintTop_toBottomOf="@+id/tvIntroContentTitle" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:minHeight="200dp">
        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/map"
            tools:context=".MapsActivity"
            android:name="com.google.android.gms.maps.SupportMapFragment" />
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>